# MongoDB connection
MONGO_URI=mongodb+srv://rishabh:rishabh@cluster0.7c9rf.mongodb.net/WizardMarket?retryWrites=true&w=majority

#PORT
PORT=5000

# JWT secret key 
JWT_SECRET=1f72b8d2c4a94e3d8f0a7d95b61c47c2f9e35a90d81a6b452e7f3c24d7b9e913

CLOUDINARY_CLOUD_NAME=dboegei8d
CLOUDINARY_API_KEY=756742219282669
CLOUDINARY_API_SECRET=EstykGoHr5vkesqs8EstSUQwNAM

CORS_ORIGIN=*
